OST_GITHUB_ID=Ov23limxckopoBXAwG1b
OST_GITHUB_SECRET=7bcaea187701c947faf51d5a181d03f1ae47202c
OST_REPO_SLUG=merlinka_page
 
# OPTIONAL
# If empty this will default to main
OST_REPO_BRANCH=YOUR_GITHUB_REPOSITORY_BRANCH